Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Ink Framework
Bundle-SymbolicName: ink.eclipse; singleton:=true
Bundle-Version: 0.0.11
Bundle-Activator: org.ink.eclipse.InkPlugin
Bundle-Vendor: Ink
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ink-core_0.0.1.jar,
 lib/ink-sdl.jar,
 .
