<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 12 11:48:22 HST 2010 -->
<TITLE>
SDL
</TITLE>

<META NAME="date" CONTENT="2010-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ikayzo/sdl/SDL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ikayzo.sdl</FONT>
<BR>
Class SDL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ikayzo.sdl.SDL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various SDL related utility methods
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Leuck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#DATE_FORMAT">DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SDL standard date format yyyy/MM/dd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#DATE_TIME_FORMAT">DATE_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SDL standard DATE_TIME format yyyy/MM/dd HH:mm:ss.SSS-z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#TIME_FORMAT">TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SDL standard time format HH:mm:ss.SSS-z</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#SDL()">SDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#coerceOrFail(java.lang.Object)">coerceOrFail</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerce the type to a standard SDL type or throw an illegal argument
 exception if no coercion is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an SDL string representation for an object (note: Strings and 
 Characters will be surrounded by quotes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#format(java.lang.Object, boolean)">format</A></B>(java.lang.Object&nbsp;object,
       boolean&nbsp;addQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an SDL string representation for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the string of values and return a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#map(java.lang.String)">map</A></B>(java.lang.String&nbsp;attributeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string representing the attributes portion of an SDL tag
 and return the results as a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#read(java.lang.CharSequence)">read</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tag named "root" and add all the tags specified in the given CharSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tag named "root" and add all the tags specified in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tag named "root" and add all the tags specified in the given reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#read(java.net.URL)">read</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tag named "root" and add all the tags specified in the stream at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)">validateIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an SDL identifier String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/SDL.html#value(java.lang.String)">value</A></B>(java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value represented by a string containing an SDL literal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIME_FORMAT"><!-- --></A><H3>
TIME_FORMAT</H3>
<PRE>
public static final java.lang.String <B>TIME_FORMAT</B></PRE>
<DL>
<DD><p>The SDL standard time format HH:mm:ss.SSS-z</p>
 
 <p>Note: SDL uses a 24 hour clock (0-23)</p>
 <p>Note: This is not the same as a time span.   This format is used
          for the time component of a date_time instance</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ikayzo.sdl.SDL.TIME_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT"><!-- --></A><H3>
DATE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT</B></PRE>
<DL>
<DD><p>The SDL standard date format yyyy/MM/dd</p>
 
 <p>Note: SDL uses the Gregorian calendar</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ikayzo.sdl.SDL.DATE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TIME_FORMAT"><!-- --></A><H3>
DATE_TIME_FORMAT</H3>
<PRE>
public static final java.lang.String <B>DATE_TIME_FORMAT</B></PRE>
<DL>
<DD>The SDL standard DATE_TIME format yyyy/MM/dd HH:mm:ss.SSS-z
 
 <p>Note: SDL uses a 24 hour clock (0-23) and the Gregorian calendar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ikayzo.sdl.SDL.DATE_TIME_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDL()"><!-- --></A><H3>
SDL</H3>
<PRE>
public <B>SDL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Create an SDL string representation for an object (note: Strings and 
 Characters will be surrounded by quotes)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to format
<DT><B>Returns:</B><DD>an SDL string representation for an object</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, boolean)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.Object&nbsp;object,
                                      boolean&nbsp;addQuotes)</PRE>
<DL>
<DD>Create an SDL string representation for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to format<DD><CODE>addQuotes</CODE> - Quotes will be added to Strings and Characters if true
<DT><B>Returns:</B><DD>an SDL string representation for an object</DL>
</DD>
</DL>
<HR>

<A NAME="coerceOrFail(java.lang.Object)"><!-- --></A><H3>
coerceOrFail</H3>
<PRE>
public static java.lang.Object <B>coerceOrFail</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><p>Coerce the type to a standard SDL type or throw an illegal argument
 exception if no coercion is possible.<p>
 
 <p>Coercion table</p>
 <pre>
     String, Character, Integer, Long, Float, Double, BigDecimal,
         Boolean, Calendar, SDLTimeSpan -> No change
     Byte[] -> byte[]
     Byte, Short -> Integer
     Date -> Calendar
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object to coerce
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type is coercible to a legal SDL
     type</DL>
</DD>
</DL>
<HR>

<A NAME="validateIdentifier(java.lang.String)"><!-- --></A><H3>
validateIdentifier</H3>
<PRE>
public static void <B>validateIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Validates an SDL identifier String.  SDL Identifiers must start with a
 Unicode letter or underscore (_) and contain only unicode letters,
 digits, underscores (_), and dashes(-).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier to validate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identifier is not legal</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public static java.lang.Object <B>value</B>(java.lang.String&nbsp;literal)</PRE>
<DL>
<DD>Get the value represented by a string containing an SDL literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - The literal string to parse
<DT><B>Returns:</B><DD>A value for an SDL literal
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the text is null or the text does not
         represent a valid SDL literal
<DD><CODE>java.lang.NumberFormatException</CODE> - If the text represents a malformed number.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public static java.util.List <B>list</B>(java.lang.String&nbsp;valueList)</PRE>
<DL>
<DD><p>Parse the string of values and return a list.  The string is handled
 as if it is the values portion of an SDL tag.</p>
 
 <p>Example
 <pre>
     List list = SDL.list("1 true 12:24:01");
 </pre>
 </p>
 
 <p>Will return an int, a boolean, and a time span.</p>
 
 <p>Note: If you want the more descriptive SDLParseException to be thrown
 use:
 <pre>
     List list = new Tag("root").read("1 true 12:24:01")
         .getChild("content").getValues(); 
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueList</CODE> - A string of space separated SDL literals
<DT><B>Returns:</B><DD>A list of values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the string is null or contains 
     literals that cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt; <B>map</B>(java.lang.String&nbsp;attributeString)</PRE>
<DL>
<DD><p>Parse a string representing the attributes portion of an SDL tag
 and return the results as a map.</p>
 
 <p>Example
 <pre>
     Map<String,Object> m = SDL.map("value=1 debugging=on time=12:24:01");
 </pre>
 </p>
 
 <p>Will return a map containing value=1, debugging=true, and
 time=12:24:01</p>
 
 <p>Note: If you want the more descriptive SDLParseException to be thrown
 use:
 <pre>
     Map<String,Object> m = new Tag("root")
         .read("atts " + attributeString).getChild("atts")
         .getAttributes();
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeString</CODE> - A string of space separated key=value pairs
<DT><B>Returns:</B><DD>A map created from the attribute string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the string is null or contains 
     literals that cannot be parsed or the map is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.net.URL&nbsp;url)
                throws java.io.IOException,
                       <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Create a tag named "root" and add all the tags specified in the stream at the given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A UTF8 encoded .sdl file
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem reading the source
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.io.File&nbsp;file)
         throws java.io.IOException,
                <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Create a tag named "root" and add all the tags specified in the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A UTF8 encoded .sdl file
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem reading the source
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.CharSequence)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.lang.CharSequence&nbsp;text)
                throws <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Create a tag named "root" and add all the tags specified in the given CharSequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - An SDL string
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.io.Reader&nbsp;reader)
                throws java.io.IOException,
                       <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Create a tag named "root" and add all the tags specified in the given reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A reader containing SDL source
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem reading the source
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ikayzo/sdl/SDL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
