<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 12 11:48:23 HST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/ikayzo/sdl/SDL.html#read(java.net.URL)"><B>read(URL)</B></A> - 
Static method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl">SDL</A>
<DD>Create a tag named "root" and add all the tags specified in the stream at the given URL.
<DT><A HREF="../org/ikayzo/sdl/SDL.html#read(java.io.File)"><B>read(File)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl">SDL</A>
<DD>Create a tag named "root" and add all the tags specified in the given file.
<DT><A HREF="../org/ikayzo/sdl/SDL.html#read(java.lang.CharSequence)"><B>read(CharSequence)</B></A> - 
Static method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl">SDL</A>
<DD>Create a tag named "root" and add all the tags specified in the given CharSequence.
<DT><A HREF="../org/ikayzo/sdl/SDL.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Static method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl">SDL</A>
<DD>Create a tag named "root" and add all the tags specified in the given reader.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#read(java.net.URL)"><B>read(URL)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Add all the tags specified in the stream at the given URL to this Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#read(java.io.File)"><B>read(File)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Add all the tags specified in the given file to this Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Add all the tags specified in the given String to this Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Add all the tags specified in the given Reader to this Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Remove the attribute value associated with the given key in the default
 namespace.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#removeAttribute(java.lang.String, java.lang.String)"><B>removeAttribute(String, String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Remove the attribute value associated with the given key in the given
 namespace.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#removeChild(org.ikayzo.sdl.Tag)"><B>removeChild(Tag)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Remove a child from this Tag
<DT><A HREF="../org/ikayzo/sdl/Tag.html#removeValue(java.lang.Object)"><B>removeValue(Object)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Remove a value from this Tag.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#rollDays(long)"><B>rollDays(long)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Return a new instance with the days adjusted by the given amount.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#rollHours(long)"><B>rollHours(long)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Return a new instance with the hours adjusted by the given amount.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#rollMilliseconds(long)"><B>rollMilliseconds(long)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Return a new instance with the milliseconds adjusted by the given amount.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#rollMinutes(long)"><B>rollMinutes(long)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Return a new instance with the minutes adjusted by the given amount.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#rollSeconds(long)"><B>rollSeconds(long)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Return a new instance with the seconds adjusted by the given amount.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
