Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Ink Framework
Bundle-SymbolicName: ink.eclipse; singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.ink.eclipse.InkPlugin
Bundle-Vendor: Ink
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ink-core.jar,
 lib/ink-sdl.jar,
 resources/,
 .
Export-Package: org.ikayzo.codec,
 org.ikayzo.sdl,
 org.ink.anntation.example,
 org.ink.core.utils,
 org.ink.core.utils.sdl,
 org.ink.core.vm.constraints,
 org.ink.core.vm.exceptions,
 org.ink.core.vm.factory,
 org.ink.core.vm.factory.internal;x-internal:=true,
 org.ink.core.vm.factory.resources,
 org.ink.core.vm.lang,
 org.ink.core.vm.lang.constraints,
 org.ink.core.vm.lang.exceptions,
 org.ink.core.vm.lang.internal;x-internal:=true,
 org.ink.core.vm.lang.internal.annotations;x-internal:=true,
 org.ink.core.vm.lang.operation,
 org.ink.core.vm.lang.operation.interceptors,
 org.ink.core.vm.lang.property,
 org.ink.core.vm.lang.property.mirror,
 org.ink.core.vm.lang.store,
 org.ink.core.vm.messages,
 org.ink.core.vm.mirror,
 org.ink.core.vm.mirror.editor,
 org.ink.core.vm.modelinfo,
 org.ink.core.vm.modelinfo.internal;x-internal:=true,
 org.ink.core.vm.modelinfo.relations,
 org.ink.core.vm.proxy,
 org.ink.core.vm.serialization,
 org.ink.core.vm.test.core,
 org.ink.core.vm.test.proxy,
 org.ink.core.vm.test.sdl,
 org.ink.core.vm.traits,
 org.ink.core.vm.types,
 org.ink.core.vm.utils,
 org.ink.core.vm.utils.file,
 org.ink.core.vm.utils.property,
 org.ink.core.vm.utils.property.constraints,
 org.ink.core.vm.utils.property.mirror,
 org.ink.eclipse,
 org.ink.eclipse.builder,
 org.ink.eclipse.cache,
 org.ink.eclipse.editors,
 org.ink.eclipse.editors.actions,
 org.ink.eclipse.editors.document,
 org.ink.eclipse.editors.highlight,
 org.ink.eclipse.editors.operations,
 org.ink.eclipse.editors.page,
 org.ink.eclipse.editors.partitioner,
 org.ink.eclipse.editors.processors,
 org.ink.eclipse.editors.rules,
 org.ink.eclipse.editors.utils,
 org.ink.eclipse.generators,
 org.ink.eclipse.jobs,
 org.ink.eclipse.utils,
 org.ink.eclipse.vm,
 org.ink.eclipse.wizards,
 org.ink.tools.doclets
