source.. = src/
output.. = output/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ink-sdl.jar,\
               lib/ink-core.jar,\
               resources/
